<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodwhite" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-OR-4Up">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-72" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-33-m2v">
                                <rect key="frame" x="250" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2C3-Ma-KA6"/>
                                    <constraint firstAttribute="width" constant="100" id="906-RK-Ebu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4T-OR-4Up" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="BOr-fX-KKH"/>
                            <constraint firstAttribute="trailing" secondItem="q4T-OR-4Up" secondAttribute="trailing" id="Gzw-MA-OzH"/>
                            <constraint firstItem="q4T-OR-4Up" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IXg-9X-VKb"/>
                            <constraint firstItem="q4T-OR-4Up" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RrB-Jy-r6w"/>
                            <constraint firstItem="q4T-OR-4Up" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Vls-LF-Csx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="q4T-OR-4Up" secondAttribute="bottom" id="Wn7-GS-4dr"/>
                            <constraint firstItem="Zxn-33-m2v" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="b5g-oc-Fn6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="q4T-OR-4Up" secondAttribute="bottom" id="bs7-k2-YYb"/>
                            <constraint firstItem="Zxn-33-m2v" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wgL-fi-Soc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-72" width="72" height="72"/>
        <image name="woodwhite" width="1360" height="929"/>
    </resources>
</document>
